<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			content="width=device-width, initial-scale=1"
			name="viewport"
		/>
		<meta
			content="noindex"
			name="robots"
		/>
		<meta
			content="A simple plain HTML form."
			name="description"
		/>

		<title>Simple form example</title>

		<style>
			body {
				background-color: #fafafa;
				color: #0e4e09;
				font-family: sans-serif;
				font-size: 1rem;
				line-height: 1.6;
				padding: 5vw 0;
			}

			.xx-form {
				margin: auto;
				max-width: min(48rem, 92vw);
			}

			.xx-fieldset {
				border: none;
				padding: 0;
			}

			.xx-form-field br {
				display: none;
			}

			.xx-fieldset legend {
				font-size: 1.5rem;
				font-weight: 500;
				padding: 0;
			}

			.xx-form-field {
				margin: 1rem 0;
			}

			.xx-field-label {
				align-items: center;
				display: flex;
				font-size: 1.2rem;
				font-weight: bold;
				gap: 1rem;
				justify-content: flex-start;
			}

			.xx-field-input {
				background-color: #eafce8;
				border: 2px solid #0e4e09;
				border-radius: 5px;
				color: #2c2c30;
				font-size: 1.1rem;
				line-height: 1.6;
				padding: 0.3rem;
			}

			.xx-field-input:focus,
			.xx-field-input:hover {
				border-color: #4f3;
			}

			.xx-field-help {
				font-size: 1rem;
				margin: 0.5rem 0 0 0.1rem;
			}

			.xx-field-input:focus {
				background-color: #fafafa;
			}

			.xx-toggle-password {
				background-color: #0e4e09;
				border: 2px solid #0e4e09;
				border-radius: 5px;
				box-shadow: none;
				color: #fafafa;
				font-size: 1.2rem;
				font-variant-caps: all-small-caps;
				letter-spacing: 1px;
				padding: 0.1rem 0.3rem;
			}

			.xx-toggle-password:focus,
			.xx-toggle-password:hover {
				background-color: #fafafa;
				color: #0e4e09;
			}
		</style>
	</head>

	<body>
		<main>
			<form
				action=""
				class="xx-form"
				method="GET"
				name="simple-form"
			>
				<div
					class="xx-form-field"
					id="xx-password-field"
				>
					<label
						class="xx-field-label"
						for="xx-password-input"
						id="xx-password-label"
					>
						Password
					</label>
					<br />
					<div
						class="xx-field-help"
						id="xx-password-help"
					>
						Four or more space-separated words of 4+ characters.
					</div>
					<input
						aria-labelledby="xx-password-help xx-password-label"
						class="xx-field-input xx-password-field"
						id="xx-password-input"
						name="password"
						pattern="[a-zA-Z]{4,}( [a-zA-Z]{4,}){3,}"
						required=""
						size="36"
						type="password"
					/>
				</div>
			</form>
		</main>

		<script type="module">
			globalThis.addEventListener("DOMContentLoaded", function () {
				const field = document.querySelector("#xx-password-field")
				const label = field.querySelector("label")
				const input = field.querySelector("input")
				const button = document.createElement("button")

				button.type = "button"
				button.classList.add("xx-toggle-password")
				button.innerText = "show"
				button.setAttribute("aria-label", "Show password.")

				button.addEventListener("click", () => {
					if (input.type === "password") {
						input.type = "text"
						button.innerText = "hide"
						button.setAttribute("aria-label", "Hide password.")
						return
					}

					input.type = "password"
					button.innerText = "show"
					button.setAttribute("aria-label", "Show password.")
				})

				label.appendChild(button)
			})
		</script>
	</body>
</html>
