<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			content="width=device-width, initial-scale=1"
			name="viewport"
		/>
		<meta
			content="noindex"
			name="robots"
		/>
		<meta
			content="A simple plain HTML form."
			name="description"
		/>

		<title>Simple form example</title>

		<style>
			body {
				background-color: #fafafa;
				color: #0e4e09;
				font-family: sans-serif;
				font-size: 1rem;
				line-height: 1.6;
				padding: 5vw 0;
			}

			.xx-form {
				margin: auto;
				max-width: min(48rem, 92vw);
			}

			.xx-fieldset {
				border: none;
				padding: 0;
			}

			.xx-form-field br {
				display: none;
			}

			.xx-fieldset legend {
				font-size: 1.5rem;
				font-weight: 500;
				padding: 0;
			}

			.xx-form-field {
				margin: 1rem 0;
			}

			.xx-field-label {
				align-items: center;
				display: flex;
				font-size: 1.2rem;
				font-weight: bold;
				gap: 1rem;
				justify-content: flex-start;
			}

			.xx-field-input {
				background-color: #eafce8;
				border: 2px solid #0e4e09;
				border-radius: 5px;
				color: #2c2c30;
				font-size: 1.1rem;
				line-height: 1.6;
				padding: 0.3rem;
			}

			.xx-field-input:focus,
			.xx-field-input:hover {
				border-color: #4f3;
			}

			.xx-field-help {
				font-size: 1rem;
				margin: 0.5rem 0 0 0.1rem;
			}

			.xx-field-input:focus {
				background-color: #fafafa;
			}

			.xx-toggle-password {
				background-color: #0e4e09;
				border: 2px solid #0e4e09;
				border-radius: 5px;
				box-shadow: none;
				color: #fafafa;
				font-size: 1.2rem;
				font-variant-caps: all-small-caps;
				letter-spacing: 1px;
				padding: 0.3rem 0.5rem;
			}

			.xx-toggle-password:focus,
			.xx-toggle-password:hover {
				background-color: #fafafa;
				color: #0e4e09;
			}
		</style>
	</head>

	<body>
		<main>
			<form
				action=""
				class="xx-form"
				method="GET"
				name="simple-form"
			>
				<div
					class="xx-form-field"
					data-enhance-password="hide"
				>
					<label
						class="xx-field-label"
						for="password"
						id="xx-password-label"
						><span>Password</span></label
					>
					<br />
					<div
						class="xx-field-help"
						id="xx-password-help"
					>
						Four or more space-separated words of 4+ characters.
					</div>
					<input
						aria-labelledby="xx-password-help xx-password-label"
						class="xx-field-input xx-password-field"
						id="password"
						name="password"
						pattern="[a-zA-Z]{4,}( [a-zA-Z]{4,}){3,}"
						required
						size="36"
						type="password"
					/>
				</div>
				<div class="xx-form-field">
					<label
						class="xx-field-label"
						for="confirmation"
						id="xx-confirmation-label"
						><span>Confirm password (un-enhanced)</span></label
					>
					<br />
					<div
						class="xx-field-help"
						id="xx-confirmation-help"
					>
						Four or more space-separated words of 4+ characters.
					</div>
					<input
						aria-labelledby="xx-confirmation-help xx-confirmation-label"
						class="xx-field-input xx-password-field"
						id="confirmation"
						name="confirmation"
						pattern="[a-zA-Z]{4,}( [a-zA-Z]{4,}){3,}"
						required
						size="36"
						type="password"
					/>
				</div>
				<div
					class="xx-form-field"
					data-enhance-password="show"
				>
					<label
						class="xx-field-label"
						for="current"
						id="xx-current-label"
						><span>Current password</span></label
					>
					<br />
					<div
						class="xx-field-help"
						id="xx-current-help"
					>
						Four or more space-separated words of 4+ characters.
					</div>
					<input
						aria-labelledby="xx-current-help xx-current-label"
						class="xx-field-input xx-password-field"
						id="current"
						name="current"
						pattern="[a-zA-Z]{4,}( [a-zA-Z]{4,}){3,}"
						required
						size="36"
						type="password"
					/>
				</div>
			</form>
		</main>

		<script type="module">
			function enhancePassword() {
				const passwordInputs = document.querySelectorAll(
					"[data-enhance-password]",
				)

				for (const node of passwordInputs) {
					const label = node.querySelector("label")
					const input = node.querySelector("input")
					const button = document.createElement("button")
					const state = node.getAttribute("data-enhance-password")

					button.type = "button"
					button.innerText = state === "hide" ? "show" : "hide"
					button.classList.add("xx-toggle-password")
					input.type = state === "hide" ? "password" : "text"

					function toggleVisibility() {
						if (button.innerText === "show") {
							input.type = "text"
							button.innerText = "hide"
							return
						}

						input.type = "password"
						button.innerText = "show"
					}

					label.appendChild(button)

					button.addEventListener("click", toggleVisibility)
				}
			}

			globalThis.addEventListener("DOMContentLoaded", enhancePassword)
		</script>
	</body>
</html>
