<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="description"
			content="Astro description"
		/>
		<meta
			name="viewport"
			content="width=device-width"
		/>
		<link
			rel="icon"
			type="image/svg+xml"
			href="/favicon.svg"
			sizes="any"
		/>
		<title>Simple PubSub, v3: same browser</title>
		<style>
			body {
				display: flex;
				flex-direction: column;
				font-family: sans-serif;
				margin: 0;
				padding: 0;
				min-height: 100vh;
			}

			header {
				align-items: flex-start;
				background-color: darkslategray;
				color: ghostwhite;
				display: flex;
				justify-content: flex-start;
				padding: 1rem;
			}

			header h1 {
				font-family: sans-serif;
				font-size: 2.4rem;
				font-weight: 400;
			}

			main {
				align-items: center;
				display: flex;
				flex: 1;
				flex-direction: column;
				gap: 2rem;
				justify-content: flex-start;
				padding-top: 6rem;
			}

			pre {
				border: 2px solid gray;
				border-radius: 5px;
				font-size: 1.25rem;
				min-height: 2rem;
				padding: 1rem;
				width: min(34rem, 90vw);
			}

			main > div {
				align-items: flex-start;
				display: flex;
				flex-direction: column;
				font-size: 1.25rem;
				font-weight: bold;
				gap: 0;
				justify-content: space-between;
				line-height: 1;
				width: min(34rem, 90vw);
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Simple PubSub, v3: same browser</h1>
		</header>
		<main>
			<div>
				Name output
				<pre id="name-output"></pre>
			</div>
			<div>
				Email output
				<pre id="email-output"></pre>
			</div>
			<div>
				Phone output
				<pre id="phone-output"></pre>
			</div>
		</main>
		<script
			src="./index.js"
			type="module"
		></script>
		<script type="module">
			globalThis.addEventListener("DOMContentLoaded", (event) => {
				const first = globalThis._xx?.subscribe(
					"NAME_UPDATED",
					(event) => {
						const pre = document.querySelector("pre#name-output")

						pre.appendChild(
							document.createTextNode(
								JSON.stringify(
									{
										type: event.type,
										detail: event.detail,
									},
									null,
									2,
								) + "\n\n",
							),
						)
					},
					"channel-1",
				)

				const second = globalThis._xx?.subscribe(
					"EMAIL_UPDATED",
					(event) => {
						const pre = document.querySelector("pre#email-output")

						pre.appendChild(
							document.createTextNode(
								JSON.stringify(
									{
										type: event.type,
										detail: event.detail,
									},
									null,
									2,
								) + "\n\n",
							),
						)
					},
					"channel-1",
				)

				const third = globalThis._xx?.subscribe(
					"PHONE_UPDATED",
					(event) => {
						const pre = document.querySelector("pre#phone-output")

						pre.appendChild(
							document.createTextNode(
								JSON.stringify(
									{
										type: event.type,
										detail: event.detail,
									},
									null,
									2,
								) + "\n\n",
							),
						)
					},
					"channel-1",
				)
			})
		</script>
	</body>
</html>
