<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<meta
			name="robots"
			content="noindex"
		/>
		<meta
			name="description"
			content="Let's progressively enhance a details element into an accordion component."
		/>
		<title>Accordion component</title>
		<style>
			/* Example page styling */
			body {
				background-color: #c4c4ca;
				font-family: sans-serif;
				font-size: 18px;
			}

			main {
				background-color: #fafafa;
				border-radius: 5px;
				margin: 20vh auto;
				max-width: 36rem;
				padding: 2rem;
			}

			/* Accordion styling */
			.xx-accordion-group {
				border-radius: 5px;
				border: 1px solid #0d4872;
				padding: 0;
			}

			.xx-accordion {
				background-color: #fafafa;
				color: #2c2c30;
			}

			.xx-accordion-summary {
				background-color: #0d4872;
				border-bottom: 1px solid #fafafa;
				color: #fafafa;
				font-size: 1.25rem;
				margin: 0;
				padding: 1rem;
			}

			.xx-accordion:last-child summary {
				border-bottom: none;
			}

			.xx-accordion-content {
				overflow: hidden;
				padding: 0 1rem;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="xx-accordion-group">
				<details class="xx-accordion">
					<summary class="xx-accordion-summary">Katherine Johnson</summary>
					<div class="xx-accordion-content">
						<p>
							<a
								href="https://en.wikipedia.org/wiki/Katherine_Johnson"
								rel="external"
								>Creola Katherine Johnson</a
							>
							was an American mathematician whose calculations of orbital
							mechanics as a NASA employee were critical to the success of the
							first and subsequent U.S. crewed spaceflights.
						</p>
					</div>
				</details>
				<details class="xx-accordion">
					<summary class="xx-accordion-summary">Dorothy Vaughan</summary>
					<div class="xx-accordion-content">
						<p>
							<a
								href="https://en.wikipedia.org/wiki/Dorothy_Vaughan"
								rel="external"
								>Dorothy Jean Johnson Vaughan</a
							>
							was an American mathematician and human computer who worked for
							the National Advisory Committee for Aeronautics (NACA), and NASA,
							at Langley Research Center in Hampton, Virginia.
						</p>
					</div>
				</details>
				<details class="xx-accordion">
					<summary class="xx-accordion-summary">Mary Jackson</summary>
					<div class="xx-accordion-content">
						<p>
							<a
								href="https://en.wikipedia.org/wiki/Mary_Jackson_(engineer)"
								rel="external"
								>Mary Jackson</a
							>
							was an American mathematician and aerospace engineer at the
							National Advisory Committee for Aeronautics (NACA), which in 1958
							was succeeded by the National Aeronautics and Space Administration
							(NASA).
						</p>
					</div>
				</details>
			</div>
		</main>
		<script type="module">
			function toggleAccordion(event) {
				console.log(event.target.xxOpenHeight)
			}

			function enhanceAccordions() {
				const nodes = document.querySelectorAll(".xx-accordion")

				for (let node of nodes) {
					const summary = node.querySelector("summary")
					const content = node.querySelector(".xx-accordion-content")

					if (content) {
						summary.xxOpenHeight = content.clientHeight
					}

					summary?.addEventListener("click", toggleAccordion)
				}
			}

			globalThis.addEventListener("DOMContentLoaded", enhanceAccordions)
		</script>
	</body>
</html>
