<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<meta
			name="robots"
			content="noindex"
		/>
		<meta
			name="description"
			content="Let's progressively enhance a details element into an accordion component."
		/>
		<title>Accordion component</title>
		<style>
			/* Example page styling */
			body {
				background-color: #c4c4ca;
				font-family: sans-serif;
				font-size: 18px;
			}

			main {
				background-color: #fafafa;
				border-radius: 5px;
				margin: 20vh auto;
				max-width: 36rem;
				padding: 2rem;
			}

			/* Accordion styling */
			.xx-accordion {
				background-color: #fafafa;
				border-radius: 5px;
				border: 1px solid #747481;
				color: #2c2c30;
			}

			.xx-accordion-summary {
				background-color: #0d4872;
				color: #fafafa;
				font-size: 1.25rem;
				margin: 0;
				padding: 1rem;
			}

			.xx-accordion-content {
				border-top: 1px solid #747481;
				padding: 0 1rem;
			}
		</style>
	</head>
	<body>
		<main>
			<details class="xx-accordion">
				<summary class="xx-accordion-summary">Always visible</summary>
				<div class="xx-accordion-content">
					<p>Hidden content</p>
					<p>More hidden content</p>
				</div>
			</details>
		</main>
	</body>
</html>
